<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .class1
        {
            border:solid 10px;
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 10px;
            
         }
        .class2
        {
            border: solid 20px;;
            background-color:red;
            width:200px;
            height:200px;
            position: absolute;
            left:245px;
        }
        .class3
        {
            border:solid 10px;
            background-color:rgb(241, 245, 15);
            width: 200px;
            height: 200px;
            position:absolute;
            top:485px;
            left:485px;
        }
    </style>
    <title>3box</title>
</head>
<body>
    <div class="class1"><h1>IM Zahra</h1><h3>a programmer</h3></div>
    <div class="class2"></div>
    <div class="class3"></div>

</body>
</html>