<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .class1
        {
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin-top:auto;
         }
        .class2
        {
            background-color:red;
            width:200px;
            height:200px;
            margin-bottom:auto;
        }
        .class3
        {
            background-color:rgb(23, 20, 220);
            width: 200px;
            height: 200px;
            margin-bottom: auto;
        }
        .class4
        {
            position: fixed;
            

        }
    </style>
    <title>3box</title>
</head>
<body>
    <div class="class1"><h1>IM Zahra</h1><h3>a programmer</h3></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"><a href="3box.2.html"><h1>&#9758;</h1></a></div>
    

</body>
</html>